# 自用tmux配置

# 自定义配置
set -g prefix C-g   # 配置使用Ctrl+g作为快捷键命令前缀
unbind C-b   # C-b即Ctrl+b键,unbind意味着解除绑定
set -g base-index 1     # 窗口编号从1开始计数
set -g pane-base-index 1   # 窗格编号从1开始计数
set-option -g mouse on   # 开启鼠标功能
set -g renumber-windows on   # 关掉某个窗口后,编号重排
set -g display-panes-time 5000 # PREFIX-Q 显示编号的驻留时长,单位 ms

# 关闭重命名机制,减少性能消耗
setw -g automatic-rename off
setw -g allow-rename off

# 配置插件列表
set -g @plugin 'tmux-plugins/tpm'   # 格式:github用户名/插件名或者git@github插件地址
set -g @plugin 'tmux-plugins/tmux-sensible'   # Tmux官方推荐插件如:git@github.com/user/plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'   # 保存tmux会话到disk
set -g @plugin 'tmux-plugins/tmux-continuum'   # 定时保存,自动加载
# set -g @plugin 'erikw/tmux-powerline'   # 一个漂亮的底栏,官方版本,先注释
set -g @plugin 'lizeyou0203/tmux-powerline'   # 自用的修改版本,可以一键安装

# 插件配置
set -g @continuum-save-interval '60'   # 自动备份时间间隔60min,默认15min,0为不备份
set -g @continuum-restore 'on'   # tmux启动时就恢复最后一次保存的会话环境.移除此行,就不会自动恢复,想要绝对确定不自动恢复,创建~/tmux_no_auto_restore文件,此文件存在时，自动恢复将不触发
set -g @resurrect-capture-pane-contents 'on'   # 保存窗格内容
set -g @resurrect-save-bash-history 'on'   # 保存bash记录
set -g @resurrect-strategy-vim 'session'   # 保存Vim会话
set -g status-right 'Continuum status: #{continuum_status}'   #Tmux Continuum提供了一个查看运行状态的插值{continuum_status},它支持status-right 和 status-left两种状态栏设置.显示保存的时间间隔(单位为分钟),或者显示关闭状态.

# tmux source ~/.tmux.conf   重新加载
# 加载TPM
# 确保此代码放置在`~/.tmux.conf`文件的最底部.
run '~/.tmux/plugins/tpm/tpm'
